# uber-clone

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/zain/uber/: UberApplication.java
src/main/java/com/zain/uber/client/: OpenRouteServiceClient.java
src/main/java/com/zain/uber/controller/: RideController.java
src/main/java/com/zain/uber/dto/: RideLengthSummary.java  RiderInfoSummary.java  RouteSummary.java
src/main/java/com/zain/uber/entity/: Rider.java
src/main/java/com/zain/uber/enums/: PaymentType.java  RideType.java
src/main/java/com/zain/uber/repository/: RideRepo.java
src/main/java/com/zain/uber/service/: RidePricingService.java  RideService.java
src/main/resources/: application.yaml
src/test/java/com/zain/uber/: UberApplicationTests.java
